<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  <style>
  	body{
  	background: linear-gradient(100deg, #FFB6C1, #8A4DB6);
  	}
      h1{
      position: absolute;
      top: 25%;
      color: white;
      font-size: 30px;
      text-align: center;
      max-width: 95%;
      font-family: Georgia, serif;
      line-height: 200%;
      }
       .cloud{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(cloud.png);
          animation: movingclouds 200s linear infinite;
          opacity: 60%;
         }
        @keyframes movingclouds{
        0%{
          background-position: 0px;
          }
        100%{
          background-position: 5400px;
          }
        }
        a{
       color: white;
       font-size: 30px;
       text-align: center;
       top: 50%;
    }
    a:hover{
        color:#E73399;
        font-size: 35px;
    }
 </style>
 <div class="cloud"></div>
</div>
  <h1> Thanks for stopping by! This is a small portfolio of photographs I have taken over the years. I made this page to practice my skills with HTML/CSS, and showcase my photography. <a href="link_to_photos.html">Enjoy!</a></h1>
  </body>
 </html>
