<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  	<style>
  h1{
  	text-align: center;
  	font-family: Georgia, serif;
  	color: white;
  	font-size: 90px;
    margin-top: 5%;
  }
  body{
  	background: linear-gradient(100deg, #FFB6C1, #8A4DB6);
  }
  ul{
 	display: flex;
 	flex-wrap: wrap;
 	list-style-type: none;
 }
 img{
 	max-width: 100%;
 	height: 400px;
 	position: relative;
   }
 li{	
 	flex-grow: 1;
 }
 .photo-container{
 	position: relative;
 	height: 100%;
 	width: 100%;
 }
 .centeredToBottom{
  	color: white;
  	font-family: Georgia, serif;
  	font-size: 20px;
  	text-align: center;
  	z-index: 900;
  	font-style: italic;
   }
   a.ex2 {
      color: purple;
      font-size: 25px;
      text-decoration: none;
    }
    a.ex2:hover{
      color: white;
      }
    #backbutton{
      position: absolute;
      top: 5%;
      left: 5%;
    }
    #nextbutton{
      position: absolute;
      top: 5%;
      right: 5%;
    }
 </style>
 <h1 style="color: pink">Cherry Blossom Festival, Spring 2019</h1>
 <div class="photo-container">
 	<ul>
 <li>
 	<div>
 		<img src="CherryBlossoms/DSC_0114[1].jpg" alt="Flower Boy">
 		<div class="centeredToBottom">"Flower Boy</div>
 	</div>
 </li>
<li>
	<div>
		<img src="CherryBlossoms/DSC_01hand.JPG" alt="Handful">
		<div class="centeredToBottom">"Handful"</div>
	</div>
</li>
<li>
	<div>
		<img src="CherryBlossoms/DSC_0090[1].jpg" alt="Fond Memories">
		<div class="centeredToBottom">"Fond Memories"</div>
	</div>
</li>
<li>
	<div>
		<img src="CherryBlossoms/DSC_0150.jpg" alt="FDR">
		<div class="centeredToBottom">"FDR"</div>
	</div>
</li>
</ul>
</div>
<a class="ex2" id="backbutton" href="link_to_photos.html">Back</a>
 <a class="ex2" id="nextbutton" href="ChicagoPhotos.html">Next</a>
  </body>
  </html>