<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  	<style>
  h1{
  	text-align: center;
  	font-family: Georgia, serif;
  	color: white;
  	font-size: 90px;
  }
  body{
  	background: linear-gradient(100deg, #FFB6C1, #8A4DB6);
  }
  ul{
 	display: flex;
 	flex-wrap: wrap;
 	list-style-type: none;
 }
 img{
 	max-width: 100%;
 	height: 400px;
 	position: relative;
   }
 li{	
 	flex-grow: 1;
 }
 .photo-container{
 	position: relative;
 	height: 100%;
 	width: 100%;
 }
 .centeredToBottom{
  	color: white;
  	font-family: Georgia, serif;
  	font-size: 20px;
  	text-align: center;
  	z-index: 900;
  	font-style: italic;
   }
   a.ex2 {
      color: purple;
      font-size: 25px;
      text-decoration: none;
    }
    a.ex2:hover{
      color: white;
      }
    #backbutton{
      position: absolute;
      top: 5%;
      left: 5%;
    }
 </style>
 <h1>Chicago: The Windy City</h1>
 <div class="photo-container">
 	<ul>
 <li>
 	<div>
 		<img src="DSC_0098.jpg" alt="Man on the Water">
 		<div class="centeredToBottom">"Man on the Water"</div>
 	</div>
 </li>
<li>
	<div>
		<img src="DSC_0221.png" alt="Chicago Skyline">
		<div class="centeredToBottom">"Chicago Skyline"</div>
	</div>
</li>
<li>
	<div>
		<img src="Chicago_Night.jpg" alt="Chicago Night">
		<div class="centeredToBottom">"Chicago Nights"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0174.jpg" alt="Chicago Street">
		<div class="centeredToBottom">"Go Slow"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0119.jpg" alt="Taste of Chicago">
		<div class="centeredToBottom">"Taste of Chicago"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0380.jpg" alt="Sunset Silhouette">
		<div class="centeredToBottom">"Sunset Silhouette"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0328.jpg" alt="The Edge">
		<div class="centeredToBottom">"The Edge"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0194.jpg" alt="Rooftop Sunset" style="max-width: 600px;">
		<div class="centeredToBottom">"Rooftop Sunset"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0122.jpg" alt="Daytime in Chicago">
		<div class="centeredToBottom">"Walk in the Park"</div>
	</div>
</li>
<li>
	<div>
		<img src="DSC_0369.jpg" alt="Ask Jeevs" style="max-width: 600px;">
		<div class="centeredToBottom">"Ask Jeeves"</div>
	</div>
</li>
</ul>
 </div>
 <a class="ex2" id="backbutton" href="link_to_photos.html">Back</a>
  </body>
</html>

