<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
     <style>
       	   .maintext{
  	    	position: absolute;
  	    	top: 50%;
  	    	left: 50%;
  	    	transform: translate(-50%, -50%);
  	    	font-size: 100px;
  	    	font-family: Georgia, serif;
  	    }
  	    .subtext{
  	    	position: absolute;
  	    	top: 70%;
  	    	left: 50%;
  	    	transform: translate(-50%, -50%);
  	    	font-size: 55px;
  	    	font-family: Georgia, serif;
  	    }
  	    a{
  	    	color: white;
  	    	text-decoration: none;
  	    }
  	    a:hover{
  	    	color:#E73399;
  	    	font-size: 58px;
  	    }
  	    .cloud{
  	    	position: absolute;
  	    	top: 0;
  	    	left: 0;
  	    	width: 100%;
  	    	height: 100%;
  	    	background: url(cloud.png);
  	    	animation: movingclouds 200s linear infinite;
 
  	    }
  	    @keyframes movingclouds{
  	    0%{
  	    	background-position: 0px;
  	    	}
  	    100%{
  	    	background-position: 5400px;
  	    	}
  	    }
  	  	body{
  	  	background: linear-gradient(100deg, pink, #8cbed6);
  		  }
  		#text-animation{
  			animation-name: movingwords;
  			animation-duration:9s;
  			animation-delay: 8s;
  			animation-fill-mode: backwards;
  		}
  		@keyframes movingwords{
  			0%{
  				opacity: 0%;
  			}
  			75%{
  				opacity: 25%%;
  			}
  			90%{
  				opacity: 60%%;
  			}
  		}
#text-animation2{
  			animation-name: Enter;
  			animation-duration:24s;
  		}
  		@keyframes Enter{
  			0%{
  				opacity: 0%;
  			}
  			50%{
  				opacity: 0%;
  			}
  			75%{
  				opacity: 60%%;
  			}
  			100%{
  				opacity: 100%
  			}
  		}
  		#text-animation3{
  			animation-name: Welcome;
  			animation-duration:6s;
  			animation-fill-mode: forwards;
  		}
  		@keyframes Welcome{
  			0%{
  				opacity: 0%;
  			}
  			25%{
  				opacity: 50%%;
  			}
  			50%{
  				opacity: 100%;
  			}
  			75%{
  				opacity: 50%;
  			}
  			100%{
  				opacity: 0%;
  			}
  		}
   	</style>
   	<div class="cloud"></div>
   	<div class="maintext" style="color:white; font-size: 120px" id="text-animation">Cloud Nine</div>
   	<div class="maintext" style="color: white" id="text-animation3"> Welcome</div>
   	<div><a href="2nd page new.html" class="subtext" id="text-animation2"> Enter</a></div>
    
  
    </body>
</html>
