<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  	<style>
  	body{
  	background: linear-gradient(100deg, #FFB6C1, #8A4DB6);
  	}
  	h1{
  		font-family: Georgia, serif;
  		font-size: 60px;
  		color: white;
  	}
  	a.ex1{
  		color: white;
  		text-decoration: none;
   	}
  	a.ex1:hover{
  	    	color:#E73399;
  	    	font-size:65px;
  	    }
    a.ex2 {
      color: purple;
      font-size: 35px;
      text-decoration: none;
    }
    a.ex2:hover{
      color: white;
      }
    #backbutton{
      position: absolute;
      bottom: 5%;
      left: 5%;
    }
  </style>
  <div style="text-align: center; margin-top: 10%;">
  <ul style="list-style-type: none;">
  	<li><h1><a class="ex1" href ="SEAS'15.html">Singapore, Malaysia and Japan</a></h1></li>
  	<li><h1><a class="ex1" href ="Cherry_Blossom_Photos.html">Cherry Blossom Festival, 2019</a></h1></li>
  	<li><h1><a class="ex1" href ="ChicagoPhotos.html">Summer in Chicago</a></h1></li>
  </ul>
</div>
<div>
  <a class="ex2" href="Title page.html" id="backbutton">Home</a>
</div>
  </body>
  </html>