<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  	<style>
  h1{
  	text-align: center;
  	font-family: Georgia, serif;
  	color: white;
  	font-size: 90px;
  }
  body{
  	background: linear-gradient(100deg, #FFB6C1, #8A4DB6);
  }
  ul{
 	display: flex;
 	flex-wrap: wrap;
 	list-style-type: none;
 }
 img{
 	max-width: 600px;
 	min-width: 600px;
 	height: 400px;
 	position: relative;
   }
 li{	
 	flex-grow: 1;
 }
 .photo-container{
 	position: relative;
 	height: 100%;
 	width: 100%;
 }
 .centeredToBottom{
  	color: white;
  	font-family: Georgia, serif;
  	font-size: 20px;
  	text-align: center;
  	z-index: 900;
  	font-style: italic;
   }
   a.ex2 {
      color: purple;
      font-size: 25px;
      text-decoration: none;
    }
    a.ex2:hover{
      color: white;
      }
    #backbutton{
      position: absolute;
      top: 5%;
      left: 5%;
    }
    #nextbutton{
      position: absolute;
      top: 5%;
      right: 5%;
    }
 </style>
 <h1>South Eastern Asia Summer 2015</h1>
 <div class="photo-container">
 	<ul>
 <li>
 	<div>
 		<img src="SEAS/DSC_7947.jpg" alt="Boat in the Bay">
 		<div class="centeredToBottom">"Sail"</div>
 	</div>
 </li>
<li>
	<div>
		<img src="SEAS/DSC_7998.jpg" alt="Lovers">
		<div class="centeredToBottom">"A Stranger's Love"  </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8108.jpg" alt="50th Anniversary">
		<div class="centeredToBottom">"50th Anniversary"   </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8352.jpg" alt="Sentosa Sunset">
		<div class="centeredToBottom">"Sentosa Sunset"</div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8444.jpg" alt="Waterfall">
		<div class="centeredToBottom">"Chasing Waterfalls" </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8453.jpg" alt="Katie">
		<div class="centeredToBottom">"Bond"</div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8513.jpg" alt="Forest of Light">
		<div class="centeredToBottom">"Forest of Light"    </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8794.jpg" alt="Feeling Myself">
		<div class="centeredToBottom">"Radiate"   </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_8843.jpg" alt="Museum">
		<div class="centeredToBottom">"Silent Reflection"  </div>
	</div>
</li>
<li>
	<div>
		<img src="SEAS/DSC_9278.jpg" alt="Street wear">
		<div class="centeredToBottom">"Places to go, People to see"</div>
	</div>
</li>
</ul>
 </div>
 <a class="ex2" id="backbutton" href="link_to_photos.html">Back</a>
 <a class="ex2" id="nextbutton" href="Cherry_Blossom_photos.html">Next</a>
  </body>
</html>